# kotlinwschat

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinwschat/: build.gradle
kotlinwschat/src/main/java/codemwnci/: ChatController.kt
kotlinwschat/src/main/resources/public/: index.html
src/main/java/codemwnci/: ChatController.kt
