apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
    }
}

jar {
    baseName = "kotlin-ws-chat"
    version =  "1.0-SNAPSHOT"
    manifest {
        attributes 'Main-Class': 'codemwnci.ChatController.Main', 'Implementation-Title': 'kotlin-ws-chat',
                'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.sparkjava:spark-core:2.7.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4'
    implementation 'org.slf4j:slf4j-simple:1.7.22'
}